name: graph-generators
version: 0.1.4.0
id: graph-generators-0.1.4.0-LIbs67s0OvT6XvhSJ0y9d6
key: graph-generators-0.1.4.0-LIbs67s0OvT6XvhSJ0y9d6
license: Apache-2.0
copyright: Copyright (C) 2014 Uli Köhler
maintainer: ukoehler@techoverflow.net
author: Uli Köhler
homepage: https://github.com/ulikoehler/graph-random
synopsis: Functions for generating structured or random FGL graphs
description:
    Generators for graphs.
    Supports classic (constant-sized) graphs, deterministic Generators
    and different random graph generators, based on mwc-random.
    .
    This library uses a library-agnostic and space-efficient graph
    representation. Combinators are provided to convert said representation
    to other graph representations (currently only FGL, see 'Data.Graph.Generators.FGL')
    .
    Note that this library is in its early development stages.
    Don't use it for production code without checking the correctness
    of the algorithm implementation.
category: Graphs, Algorithms
abi: d569a0779ce2438fd7db2a8611c27247
exposed: True
exposed-modules:
    Data.Graph.Generators Data.Graph.Generators.Classic
    Data.Graph.Generators.FGL
    Data.Graph.Generators.Random.BarabasiAlbert
    Data.Graph.Generators.Random.ErdosRenyi
    Data.Graph.Generators.Random.RandomGeometric
    Data.Graph.Generators.Random.WattsStrogatz
    Data.Graph.Generators.Regular System.Random.MWC.Monad
import-dirs: /Users/p/Dev/graph-generators/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/lib/x86_64-osx-ghc-8.6.3/graph-generators-0.1.4.0-LIbs67s0OvT6XvhSJ0y9d6
library-dirs: /Users/p/Dev/graph-generators/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/lib/x86_64-osx-ghc-8.6.3/graph-generators-0.1.4.0-LIbs67s0OvT6XvhSJ0y9d6
dynamic-library-dirs: /Users/p/Dev/graph-generators/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/lib/x86_64-osx-ghc-8.6.3
data-dir: /Users/p/Dev/graph-generators/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/share/x86_64-osx-ghc-8.6.3/graph-generators-0.1.4.0
hs-libraries: HSgraph-generators-0.1.4.0-LIbs67s0OvT6XvhSJ0y9d6
depends:
    MonadRandom-0.5.1.1-9vmCiRoafqTKSLx7jSwdIM base-4.12.0.0
    containers-0.6.0.1 fgl-5.7.0.1-4SjFmmql7YQ2PIQl6mdDXh
    monad-loops-0.4.3-1JmYXd2DuhL32x6L8Quh7l mtl-2.2.2
    multiset-0.3.4.1-LAX09Xb9ndZCHk64qFNfzc
    mwc-random-0.14.0.0-FJqM7EhsZgN1b3GRaJkgQP
    primitive-0.6.4.0-1mvPxVOk6Q6KOkWCZxqESf
haddock-interfaces: /Users/p/Dev/graph-generators/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/doc/graph-generators-0.1.4.0/graph-generators.haddock
haddock-html: /Users/p/Dev/graph-generators/.stack-work/install/x86_64-osx/lts-13.8/8.6.3/doc/graph-generators-0.1.4.0
